﻿; File: views/jobBooking.tpl 
; display text - German
;
[Labels]
title=Titel
forename=Vorname
surname=Nachname
postcode=Postleitzahl
building_name=Hausnummer
street=Strasse
area=Gegend
city=Stadt
county=Land
country=Land
email=Email Addresse
daytime_phone=Telefonnummer für Erreichbarkeit unter Tag
mobile_no=Handynummer
job_type=%%afn-job%% Art
service_type=Dienstleistungs Art
repair_type=Reparatur Art
product_search=%%afn-product%% Such Methode
stock_code=%%afn-stock code%%
model_no=Modell Nummer
product_description=%%afn-product%% Beschreibung
product_type=%%afn-product%% Art
manufacturer=Hersteller
serial_no=Serien Nummer
reported_fault=Angegebener Fehler
product_location=Produkt Standort %%afn-product%%
original_retailer=ursprünglicher Händler
purchase_date=Kaufdatum
sales_receipt_no=Rechnungsnummer
insurer=Versicherer
policy_no=Polizzen Nummer
authorisation_no=Autorisations Nummer
additional_notes=weitere Anmerkungen
referral_no=Eigene Auftragsnummer
[Buttons]
postcode_notlisted=Postleitzahl nicht angeführt
search=Suche
confirm_booking=Buchung bestätigen
[Errors]
contact_title=Bitte wählen Sie Ihren Titel.
contact_first_name=Bitte geben Sie Ihren Vornamen ein.
contact_last_name=Bitte geben Sie Ihren Nachnamen ein.
postal_code=Bitte Ihre Postleitzahl eingeben.
select_address=Bitte Ihre Adresse eingeben.
building_name=Bitte Ihre Hausnummer eingeben.
street=Bitte Strassennamen eingeben.
city=Bitte die Stadt eingeben.
country=Bitte Ihr Land eingeben.
email=Bitte Ihre e-mail Adresse eingeben.
valid_email=Bitte geben Sie eine gültige e-mail Adresse ein.
daytime_phone=Bitte geben Sie eine Telefonnummer ein unter der Sie tagsüber erreichbar sind.
valid_daytime_phone=Bitte geben Sie eine gültige Telefonnummer ein.
valid_mobile_no=Bitte geben Sie eine gültige Telefonnummer ein.
job_type=Bitte wählen Sie die %%afn-job%% Art aus.
service_type=Bitte wählen Sie die Service Art aus.
repair_type=Bitte wählen Sie die Reparatur Art aus.
locate_by=Bitte wählen Sie die Methode der Produkt Suche aus.
stock_code=Bitte geben Sie die Artikelnummer ein.
model_name=Bitte geben Sie die Modell Nummer ein.
product_description=Bitte geben Sie eine Produkt Beschreinbung ein.
product_type=Bitte geben Sie die Produkt Type ein.
manufacturer=Bitte geben Sie den Hersteller ein.
reported_fault=Bitte geben Sie die Art Ihres Problems ein.
product_location=Bitte geben Sie Ihren Produktstandort ein.
purchase_date=Bitte geben Sie ein gültiges Datum ein.
data_protection_act=Datenschutzbestimmung.
future_contact=Bitte wählen Sie JA / NEIN für zukünftigen Kontakt.
contact_method=Bitte geben Sie zumindest eine Kontaktmethode ein.
postcode_notfound=Postleitzahl wurde nicht gefunden, bitte geben Sie die Adresse manuell ein.
[Text]
booking_legend=Auftrags Buchungsseite
update_legend=Job Update Page
select_default_option=Wählen Sie vom DropDown Menü
instruction_text1=Felder die markiert sind mt einem
instruction_text2=sind Pflichtfelder 
email=Erforderlich, um dem Kunden den Fortschritt mitteilen zu können
no_email=Bitte anhaken, wenn keine e-mail Adresse verfügbar ist
mobile=Erforderlich um dem Kunden den Fortschritt in Form einer SMS mitteilen zu können
original_retailer=Name und Stadt
year=Jahr
month=Monat
day=Tag
stock_code_lookup=Artikelnummer Suche
model_no_lookup=Modell Nummer Suche
postcode_lookup=Postleitzahl Suche
home_page=Startseite
product_details=Produktdetails
booking_page_title=Auftrags Buchung
update_page_title=Auftrags Buchung
free_product_description=Geben Sie eine Freie Text Beschreibung ein %%afn-product%% 
input_disabled=Eingabe gesperrt
text_description_title=Geben Sie eine Beschreibung ein oder wählen Sie erneut aus den Wahlmöglichkeiten
model_number_title=Geben Sie eine Modell Nummer ein oder wählen Sie erneut aus den Wahlmöglichkeiten
stock_code_title=Geben Sie die %%afn-stock code%% ein oder wählen Sie erneut aus den Wahlmöglichkeiten
extension_no=Extension No.
fetching=fetching
