﻿; File: views/jobConfirmation.tpl 
; display text - German
;
[Labels]
customer=Kunde
email=E-mail Addresse
mobile=Handynummer
job_type=%%afn-job%% Art
product_type=%%afn-product%% Art
product_location=%%afn-product%% Standort
service_type=Leistungs Art
data_protection_act=Datenschutzbestimmung
radio_yes=Ja
radio_no=Nein
contact_method=Kontakt Art
email=Email
letter=Brief
sms=SMS
[Buttons]
edit_booking_details=Buchungs Details ändern
confirm_details=Ich bestätige, dass diese Angaben korrekt sind
cancel_job_booking=Die Buchung %%afn-job%% abbrechen
abort_cancelation=Stornierung abbrechen
proceed_cancellation=Mit der Stornierung fortfahren
create_account=Kunden Konto erstellen
active_account=Kunden Konto Aktiv
email_details=Email Details Kunden Konto 
terms_conditions=Email Bedingungen
finish=Ende
[Errors]

[Text]
legend=Zusammenfassende Überprüfung
info_top_text=Bitte lesen Sie sich diese Detail-Übersicht durch und bestätigen Sie, dass Alles korrekt ist
email=Ein %%afn-job%% Auftragsbestätigungs Email wird an diese Adresse gesendet.
mobile=Wenn keine e-mail Adresse bekanngegeben wurde, wird eine %%afn-job%% Bestätiguns SMS an diese Handynummer gesendet.
data_protection_act=Bitte bestätigen Sie, dass Ihr Kunde einverstanden ist, weiter Information von uns zu bekommen.
more_info=Mehr Information
jcr_legend=%%afn-job%% Stornierungs Anfrage
jcr_info_top_text=Sind Sie sicher, dass Sie diesen %%afn-job%% wollen?   Wenn Sie fortfahren, gehen alle Daten, die Sie bereits eingegebn haben, verloren.
dp_legend=Datenschutzbestimmungen Tips & Tricks Seite
customer_assurance_policy=Kunden Versicherungs Polizze
cap_text1=Bitte versichern Sie sich, dass Ihr Kunde
cap_text_point1=Wir nehmen Ihre Privatsphäre sehr ernst
cap_text_point2=Wir teilen keine Informationen mit Dritten.
cap_text_point3=Wir vertrauen darauf, dass sie bemerkt haben oder noch bemerken werden, dass wir bestrebt sind, nur den Besten Service zu liefern.
cap_text_point4=Wir müssen Ihre Kontaktdaten speichern, um Sie mit aktuellem Service versorgen zu können.
cap_text_point5=Wir möchten diese Daten auch behalten, um Sie in Zukunft über irgendwelche Vorteile oder Einsparungen, die wir in der Lage sind zu gewähren, zu informieren.
future_contact=Ist Ihr Kunde einverstanden, in Zukunft von uns Informationen zu erhalten auch wenn dieses Service Angebot beendet ist? 
question=Frage
answer=Antwort
question1=Welche Daten speichern Sie in Bezug auf mich?
question2=Kann ich alle Daten einsehen, die Sie über mich speichern?
question3=Kann ich eine Löschung aller Daten über mich von Ihrem System verlangen? 
question4=Teilen Sie meine Daten mit anderen Firmen oder Organisationen?
question5=Speichern Sie meine Bezahlkarten Informationen?
answer1=Obwohl wir eine Menge an Daten im Laufe eines Auftrages von Ihnen sammeln, speichern wir nur relevante Daten um den Auftrag zu erfüllen und natürlich auch um den Datenschutzbestimmungen und den internationalen Payment-Kriterien gerecht zu werden. 
answer2=Ja. Wenn Sie sich mit Ihrem Konto anmelden, können Sie alle Daten, die wir über Sie speichern, einsehen. Wir können Ihnen einen Link senden, um sich nun anzumelden, wie auch immer, I will need to ask you a few security questions so that I can activate your account
answer3=Auf Ihren Wunsch hin entfernen wir alle Daten, die wir über Sie gespeichert haben, die wir nichtper Gesetz verpflichtet sind, zu behalten. Die Daten, die wir aufbewahren müssen und die Aufbewahrungszeit, finden Sie in unseren Allgemeinen Geschäftsbedingungen.
answer4=Wir geben Ihre Daten nicht an andere Firmen oder Dritte weiter. Wir wollen Ihre Daten nur für den Zeitraum eines aufrechten Service-Auftrages benutzen, oder wenn es ein Service oder Produkt für Sie in Zukunft von Vorteil sein könnte, um Sie davon in Kenntnis zu setzen.  
answer5=Um den strengen Regeln der Payment Card Industrie gerecht zu werden, speichern wir Ihre Kreditkartendaten nur während der Zeit um Ihre Zahlung abzuschliessen. Sobald die Transaktion abgeschlossen ist, werden Ihre Zahlungskarten Daten vollständig aus unserem System entfernt.
development_info=Bitte um Entschuldigung, aber dieses Funktion ist zur Zeit in der Entwicklung.
booking_confirmation_check=Booking Confirmation Check
