; File: views/extendedWarrantor.tpl 
; display text - English
;
[Labels]
name=Name
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
name_error=Please enter Name.
status_error=Please select Status.
[Text]
page_title=Extended Warrantor
system_admin_home_page=System Admin Home Page
organisation_setup=Organisation Setup
legend=Extended Warrantor
description=Description goes here.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Extended Warrantor
select_default_option=Select from drop down
update_page_legend=Update Extended Warrantor
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
extended_warrantor_id=Extended Warrantor ID
extended_warrantor_name=Extended Warrantor Name
status=Status
