; File: views/sms.tpl 
; display text - English
;
[Labels]
name=SMS Message Name
status=Status
sms_body=SMS Body Text
date_created=Date Created
created_by=Created By
brand=Brand

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
name_error=Please enter SMS Message Name.
status_error=Please select status.
body_error=Please enter SMS Body Text.
brand_error=Please select Brand.
[Text]
page_title=SMS Message
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=SMS Message
description=This menu item contains a list of SMS Messages.  It will allow the user to Insert new messages and Edit or Delete existing messages along with the Text that makes up the message.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert SMS Message
select_default_option=Select from drop down
update_page_legend=Update SMS Message
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_inserted_msg=Your data has been inserted successfully.
data_updated_msg=Your data has been updated successfully.
data_deleted_msg=Your data has been deleted successfully.
sms_name=SMS Name
sms_id=SMS ID
status=Status
add_highlighted_place_holder=Add Highlighted Place Holder
brand=Brand
created=Created
created_by=Created By
brand_id=Brand ID
