; File: views/spTradeAccount.tpl 
; display text - English
;
[Labels]
status=Status
postcode=Postcode
trade_account=Trade Account
day=Day
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
[Text]
insert_page_legend=Insert Trade Account
update_page_legend=Update Trade Account
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
active=Active
inactive=In-active
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday